<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            >
            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:fontFamily="@font/robotoslab_bold"
                android:gravity="left"
                android:text="@string/headlines"
                android:letterSpacing=".1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large" />

            <ImageView
                android:id="@+id/icLogout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:src="@drawable/ic_out"
                android:layout_gravity="right|top"/>

            <ImageView
                android:id="@+id/icAddToFavorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/ic_subscribe"
                android:layout_gravity="right"/>

        </androidx.appcompat.widget.Toolbar>


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:srlHeaderHeight="50dp">

        <com.kanchanpal.newsfeed.scrolling.LoadingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/flNews"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/tvNoConnection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:background="@android:color/black"
                    android:fontFamily="@font/robotoslab_bold"
                    android:layout_gravity="center"
                    android:text="Koneksi terputus.\nPastikan jaringan Anda stabil dan perangkat terhubung dengan Internet.\n\n\n Tarik ke bawah untuk Refresh."
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_small" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNewsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/rv_news_list_items" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar"/>

                <ImageView
                    android:id="@+id/ivBackToTop"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_gravity="right|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_to_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="20dp"/>

            </FrameLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>